# These properties will override the configuration bundled within jar
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
#spring.datasource.username=
#spring.datasource.password=
#logging.file.path=/var/app/logs/myapp.log
