sonar.organization=sivaprasadreddy-github
sonar.projectKey=sivaprasadreddy_spring-boot-todolist

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
